<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Adcolony Challenge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <link rel='stylesheet' href='assets/css/app.css'>
</head>
<body>
  <div class="container">
    <div id="replay"></div>
    <div class="close"></div>
    <img class="bg" src="../assets/background.jpg" alt="">
    <div class="logo"></div>
    <!-- <div class="bg"/> -->
    <div recipe-type="broccoli" class="open-overlay recipies broccoli"></div>
    <div recipe-type="spaghetti" class="open-overlay recipies spaghetti"></div>
    <div recipe-type="lasagne" class="open-overlay recipies lasagne"></div>
    <div recipe-type="beaf" class="open-overlay recipies beaf"></div>
    <div recipe-type="tuna" class="open-overlay recipies tuna"></div>

    <div class="discover-button"></div>

    <section class="overlayInfo">
      <div class="main"></div>
      <!--<div id="closeOverlay">CLOSE</div>-->
    </section>
  </div>

  <div class="info">
    <div id="dataContainerOrientation">
      <!-- No device orientation data -->
    </div>
    <!-- <div id="dataContainerMotion">
      No device motion data
    </div> -->
  </div>

  <div class="overlay" aria-hidden="true">
  <div class="overlay-background-holder"/>
  <div>
    <button type="button" class="close-overlay">CLOSE LAYER</button>
  </div>
</div>
  <script src='assets/js/app.js'></script>
</body>
</html>
